$clr-back: #c3cfe2;
$clr-back-dark: #313338;

body {
  background-color: $clr-back;
  font-family: sans-serif;
  // margin: 0 0;
}

nav {
  display: flex;
  flex-direction: column;
  min-height: 4rem;
  position: relative;
  font-size: 1.2rem;
  & .search {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.movie-list {
  // display: flex;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: auto;
  margin: 0.5rem;
  gap: 0.5rem;
  &__image {
    // width: 100%;
    width: 97vw;
    aspect-ratio: 1 / 1.4; // so nice to have square images
    // height: width;
    overflow: hidden; // hides the bottom of the image when not square
    border-radius: 1rem;
    margin: 0px;
    padding: 0px;
    position: relative;
    & img {
      width: 100%;
      transition: opacity 500ms ease-out;
    }
    &:hover img {
      opacity: 0.5;
    }
    & .button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      aspect-ratio: 1 / 1.4;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $clr-back-dark;
      opacity: 0;
      transition: opacity 400ms ease-in;
      text-decoration: none;
    }
    & .button p {
      // position: relative;
      // justify-content: center;
      // align-items: center;
      background-color: $clr-back-dark;
      color: $clr-back-dark;
      padding: 0.4rem;
      transition: background-color 400ms ease-in 400ms;
    }
    &:hover .button {
      opacity: 0.5;
    }
    &:hover .button p {
      background-color: $clr-back;
    }
  }
}
@media (min-width: 400px) {
  .movie-list {
    grid-template-columns: auto auto;
    &__image {
      // width: 49.3%; // this worked with flex
      width: 46vw; //vw seems to works with grid
    }
  }
}

@media (min-width: 800px) {
  .movie-list {
    grid-template-columns: auto auto auto;
    &__image {
      // width: 32.5%;
      width: 31.2vw;
    }
  }
}
@media (min-width: 1024px) {
  .movie-list {
    grid-template-columns: auto auto auto auto;
    &__image {
      // width: 24%;
      width: 23.6vw;
    }
  }
}
@media (min-width: 1440px) {
  .movie-list {
    grid-template-columns: auto auto auto auto auto;
    &__image {
      // width: 19%;
      width: 19vw;
    }
  }
}
@media (min-width: 1920px) {
  .movie-list {
    grid-template-columns: auto auto auto auto auto auto;
    &__image {
      // width: 14%;
      width: 16vw;
    }
  }
}
